@use '@styles/mixins';

.card {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;

  &--alternative {
    @include mixins.breakpoint-up(md) {
      grid-column: span 2;

      .card__body {
        position: absolute;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }

      .card__image {
        position: relative;
        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.66) 50%,
            rgba(0, 0, 0, 0) 100%
          );
        }
      }

      .card__text,
      .card__title {
        color: var(--color-white);
      }
      .card__bar {
        background-color: var(--color-copper-90);
      }
      .card__button {
        color: var(--color-white);
        border-color: var(--color-white);
        background-color: transparent;
        font-family: 'Fira Sans';
        @include mixins.transition(opacity);

        &:hover,
        &:focus,
        &:active {
          opacity: 0.66;
          color: var(--color-white);
          border-color: var(--color-white);
        }
      }
    }
  }
}

.card__body {
  padding: 1.5rem 1rem;
  background: var(--color-eagleair-50);
  display: flex;
  flex-direction: column;
  flex: 1;

  @include mixins.breakpoint-up(md) {
    padding: 1.5rem;
  }
}
.card__title {
  color: var(--color-text-brand);
  margin-bottom: 1.5rem;
  @include mixins.breakpoint-up(md) {
    font-size: var(--font-size-h5);
  }
}
.card__text {
  margin-bottom: 1.5rem;
  color: var(--color-eagleair-80);

  @include mixins.breakpoint-up(md) {
    margin-top: auto;
  }
}

.card__button {
  @include mixins.breakpoint-up(md) {
    align-self: start;
  }
}
