@use '@styles/mixins';

.avi {
  overflow: hidden;
}

.avi__inner {
  position: relative;
  z-index: 0;
  @include mixins.breakpoint-up(md) {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
  @include mixins.breakpoint-up(lg) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.avi__intro__image {
  position: absolute;
  top: -2rem;
  right: 0;
  z-index: 0;
  width: 220px;
  height: auto;
  z-index: -1;
  opacity: 0.4;

  @include mixins.breakpoint-up(md) {
    width: 420px;
    top: -6.5rem;
  }

  @include mixins.breakpoint-up(xl) {
    width: 620px;
    top: -8rem;
  }
}

.avi__intro__buttons {
  margin-top: 2.5rem;
  max-width: 800px;
  display: grid;
  justify-content: start;
  gap: 1rem;

  @include mixins.breakpoint-up(md) {
    margin-top: 3.5rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: stretch;
    gap: 1.5rem;
  }

  @include mixins.breakpoint-up(lg) {
    justify-content: start;
    gap: 2rem;
  }
}

.avi__video__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-top: 4rem;
  overflow: hidden;

  @include mixins.breakpoint-up(md) {
    margin-top: 9rem;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.avi__video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  object-fit: cover;
  object-position: center;
}

.cards {
  display: grid;
  gap: 5rem;
  padding-top: 4rem;
  margin-bottom: 6rem;

  @include mixins.breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 9rem;
    gap: 1.5rem;
  }

  @include mixins.breakpoint-up(lg) {
    gap: 2rem;
  }
}

.article {
  display: grid;
  gap: 1.5rem;
  position: relative;
  @include mixins.breakpoint-up(md) {
    gap: 2rem;
  }
  @include mixins.breakpoint-up(lg) {
    gap: 3rem;
  }
}

.article__bar {
  background-color: var(--color-charcoal-100);
}

.article__paragraph {
  color: var(--color-neutrals-130);
  @include mixins.breakpoint-up(md) {
    order: 2;
  }
}

.article__body {
  display: grid;
  gap: 1.5rem;

  @include mixins.breakpoint-up(md) {
    grid-template-columns: 1fr 1fr;
  }
  @include mixins.breakpoint-up(lg) {
    gap: 2rem;
    align-items: start;
  }
}

.article__image {
  border-radius: var(--border-radius);
}

.article__image--heart {
  position: absolute;
  top: 5rem;
  right: -5rem;
  z-index: 0;
  width: 220px;
  height: auto;
  z-index: -1;
  opacity: 0.5;

  @include mixins.breakpoint-up(md) {
    top: 0;
    right: 3rem;
  }

  @include mixins.breakpoint-up(xl) {
    width: 620px;
  }
}
