@use '@styles/mixins';

.landing {
  height: 98vh;
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;

  video {
    object-fit: cover;
    object-position: 50% 50%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--color-black-fade-50);
  }

  @include mixins.breakpoint-up(xs) {
    padding-top: 10vh;
  }
}

.landing__inner {
  color: var(--color-white);
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
  padding-bottom: 4rem;

  @include mixins.breakpoint-up(md) {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
}

.landing__headline {
  font-size: var(--font-size-jumbo);
  font-family: var(--font-family-alt);
  line-height: var(--line-height-header);
}

.landing__title__super {
  color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: var(--font-size-subtitle);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;

  strong {
    font-weight: 900;
    color: var(--color-eagleair-70);
  }

  &::after,
  &::before {
    content: '';
    width: 1.5rem;
    border-bottom: 1px solid;
  }
  &::before {
    margin-right: 0.5rem;
  }
  &::after {
    margin-left: 0.5rem;
  }
}

.landing__buttons {
  margin-top: 2.5rem;
  display: grid;
  justify-content: start;
  gap: 0.5rem;

  @include mixins.breakpoint-up(md) {
    margin-top: 3.5rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: stretch;
    gap: 1rem;
  }
}

.landing__button {
  background-color: var(--color-white);
  color: var(--color-text-brand);
  border-color: var(--color-white);
  font-family: 'Fira Sans';

  &--outlined {
    color: var(--color-white);
    border-color: var(--color-white);

    &:hover,
    &:focus,
    &:active {
      opacity: 0.66;
      color: var(--color-white);
      border-color: var(--color-white);
    }
  }
}

.landing__chevron {
  width: 3rem;
  height: auto;
  margin-top: auto;
  align-self: center;
}

.intro__container {
  @include mixins.breakpoint-up(md) {
    position: relative;
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
}

.title {
  color: var(--color-text-brand);
  &--emphasized {
    color: var(--color-copper-100);
  }
  &--emphasized--light {
    color: var(--color-copper-90);
  }
}

.logo--small {
  color: var(--color-text-brand);
  width: 4rem;
  height: auto;
  margin-bottom: 0.25rem;

  @include mixins.breakpoint-up(md) {
    position: absolute;
    right: 5%;
    bottom: 100%;
    width: 11.5rem;
  }
}

.intro {
  color: var(--color-text-tertiary);
  margin-top: 1.5rem;

  @include mixins.breakpoint-up(md) {
    font-weight: 600;
  }
}

.cards {
  display: grid;
  gap: 5rem;

  @include mixins.breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

.stats {
  background-image: url('/assets/triangle-up.svg');
  background-position: top left;
  background-color: var(--color-bg-secondary);
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}

.stats__grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1.5rem;
}

.stats__stat {
  display: grid;
  gap: 0.5rem;
  padding: 0.125rem;
  padding-left: 0.5rem;
  border-left: 0.25rem solid var(--color-copper-100);
  grid-template-columns: span 1;
}

.stats__title {
  font-weight: 600;
  color: var(--color-copper-100);
}

.stats__text {
  font-weight: 400;
  color: var(--color-text-tertiary);
  font-size: var(--font-size-x-small);
  line-height: var(--line-height-paragraph);

  @include mixins.breakpoint-up(md) {
    font-size: var(--font-size-small);
  }
}

.about {
  position: relative;
  overflow: hidden;
  background-color: var(--color-bg-brand);
  background-image: url('/assets/grungy.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
}

.about__title {
  z-index: 1;
  position: relative;
  color: var(--color-eagleair-50);

  @include mixins.breakpoint-up(md) {
    text-align: center;
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
}

.about__subtitle {
  display: block;
  font-size: var(--font-size-title);
  font-weight: 600;
  color: var(--color-copper-90);
  margin-bottom: 0.5rem;

  @include mixins.breakpoint-up(md) {
    text-align: center;
    margin-bottom: 1.5rem;
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
}

.circle {
  content: '';
  border-radius: 50%;
  display: block;
  background-color: var(--color-eagleair-100);
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  overflow: hidden;
  mix-blend-mode: color-dodge;
  &--big {
    width: 300px;
    height: 300px;
    top: 80px;
    right: -100px;
  }
  &--small {
    width: 200px;
    height: 200px;
    top: 250px;
    right: -100px;
  }

  @include mixins.breakpoint-up(md) {
    &--big {
      width: 570px;
      height: 570px;
      top: -60px;
      right: -100px;
    }
    &--small {
      width: 400px;
      height: 400px;
      top: 250px;
      right: -200px;
    }
  }
}

.about__items {
  display: grid;
  gap: 3.5rem 1.5rem;
  margin-top: 3.5rem;
  margin-bottom: 4.5rem;

  @include mixins.breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5.5rem;
  }
}

.about__item {
  display: flex;
  flex-direction: column;
  color: var(--color-copper-90);
  position: relative;
  padding: 0.5rem 0 0.5rem 1rem;

  svg {
    margin-bottom: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0.5rem;
    height: 100%;
    background-color: var(--color-copper-90);
    border-radius: var(--border-radius);
  }

  @include mixins.breakpoint-up(md) {
    padding: 0.5rem 0 0.5rem 1.5rem;
  }
}

.about__item__title {
  font-size: var(--font-size-title);
  color: var(--color-white);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.about__item__text {
  color: var(--color-neutrals-80);
  line-height: var(--line-height-paragraph);
}

.partners {
  z-index: 4;
  margin-top: 3rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 0.5;

  @include mixins.breakpoint-up(md) {
    padding-left: 12.5%;
    padding-right: 12.5%;
    margin-top: 4rem;
    gap: 2rem;

    & > * {
      width: auto;
      height: 3.5rem;
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  @include mixins.breakpoint-up(md) {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
}

.contact__title {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    bottom: 66%;
    right: 0;
    width: 140px;
    height: 100px;
    background-image: url('/assets/planes.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  @include mixins.breakpoint-up(md) {
    padding-left: 12.5%;
    padding-right: 12.5%;
    &::before {
      bottom: 100%;
      right: 12.5%;
      width: 220px;
      height: 160px;
    }
  }
}

.form {
  margin-top: 3.5rem;
  justify-items: stretch;
  margin-bottom: 5rem;
}

.form__textarea {
  @include mixins.breakpoint-up(md) {
    grid-column: span 2;
  }
}
.form__button {
  @include mixins.breakpoint-up(md) {
    justify-self: start;
  }
}

.contact__info {
  position: relative;
  border-radius: var(--border-radius);
  background-color: var(--color-eagleair-50);
  padding: 2rem 1.5rem;
  display: grid;
  gap: 1.5rem;
  background-image: url('/assets/grungy.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
}

.contact__info__title {
  margin-bottom: 0.5rem;
}

.contact__info__item {
  display: grid;
  gap: 0.5rem;
}

.contact__info__item__title {
  font-weight: 600;
  color: var(--color-text-brand);
  font-size: var(--font-size-title);
  line-height: var(--line-height-header);
}

.contact__info__item__line {
  line-height: var(--line-height-header);
  color: var(--color-text-brand);
}

.titled-bar {
  display: block;
  width: 200px;
  height: 40px;
  position: absolute;
  z-index: 1;
  bottom: -20px;
  right: 16px;
  mix-blend-mode: multiply;
  background: repeating-linear-gradient(
    45deg,
    var(--color-copper-70),
    var(--color-copper-70) 8px,
    transparent 8px,
    transparent 16px
  );

  @include mixins.breakpoint-up(md) {
    width: 300px;
    height: 48px;
    bottom: -24px;
  }
}
